<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>graphSupervisor package &#8212; LangChainDiploma 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="graphsupervisor-package">
<h1>graphSupervisor package<a class="headerlink" href="#graphsupervisor-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="graphSupervisor.nodes.html">graphSupervisor.nodes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graphSupervisor.nodes.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphSupervisor.nodes.html#module-graphSupervisor.nodes.report_writer_node">graphSupervisor.nodes.report_writer_node module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="graphSupervisor.nodes.html#graphSupervisor.nodes.report_writer_node.report_writer_node"><code class="docutils literal notranslate"><span class="pre">report_writer_node()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="graphSupervisor.nodes.html#module-graphSupervisor.nodes.supervisor_node">graphSupervisor.nodes.supervisor_node module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="graphSupervisor.nodes.html#graphSupervisor.nodes.supervisor_node.define_edge"><code class="docutils literal notranslate"><span class="pre">define_edge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="graphSupervisor.nodes.html#graphSupervisor.nodes.supervisor_node.supervisor_node"><code class="docutils literal notranslate"><span class="pre">supervisor_node()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="graphSupervisor.nodes.html#module-graphSupervisor.nodes.team_node">graphSupervisor.nodes.team_node module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="graphSupervisor.nodes.html#graphSupervisor.nodes.team_node.analyst_node"><code class="docutils literal notranslate"><span class="pre">analyst_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="graphSupervisor.nodes.html#graphSupervisor.nodes.team_node.reviewer_node"><code class="docutils literal notranslate"><span class="pre">reviewer_node()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="graphSupervisor.nodes.html#graphSupervisor.nodes.team_node.should_continue"><code class="docutils literal notranslate"><span class="pre">should_continue()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="graphSupervisor.nodes.html#module-graphSupervisor.nodes">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-graphSupervisor.graph">
<span id="graphsupervisor-graph-module"></span><h2>graphSupervisor.graph module<a class="headerlink" href="#module-graphSupervisor.graph" title="Link to this heading">¶</a></h2>
<p>Module for building and executing a supervisor workflow for a supervisor-led research process.</p>
<p>This module uses LangGraph to create a supervisor state graph consisting of teams (analyst and reviewer)
and supervisory nodes. The workflow facilitates generating structured analyses, reviews, and a final executive report.</p>
<p>Key Features:
- Define subgraphs for individual research teams.
- Build a supervisor state graph connecting teams and the supervisor.
- Generate a visual representation of the state graph as a PNG file.
- Execute the state graph to process user input and produce a final report.</p>
<dl class="simple">
<dt>Modules Used:</dt><dd><ul class="simple">
<li><p>json: For handling JSON data.</p></li>
<li><p>langgraph.constants: Provides constants like START and END for defining graph transitions.</p></li>
<li><p>langgraph.graph: Core library for creating and managing state graphs.</p></li>
<li><p>graphSupervisor.nodes: Custom nodes for supervisor, report writer, and team roles.</p></li>
<li><p>graphSupervisor.states: Custom states for the overall and team-specific workflows.</p></li>
<li><p>dotenv: For loading environment variables.</p></li>
<li><p>langchain_openai: For interacting with OpenAI’s language models.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p>create_team_builder: Creates a state graph for a single research team (analyst and reviewer).</p></li>
</ul>
</dd>
</dl>
<p>Graph Workflow:
1. <strong>Supervisor Node:</strong> Initializes the workflow, assigns teams, and monitors progress.
2. <strong>Team Nodes:</strong> Each team node alternates between analyst and reviewer roles until conditions are met.
3. <strong>Report Writer Node:</strong> Consolidates team outputs into a final report.</p>
<p>Outputs:
- Mermaid diagram saved as a PNG file (<cite>supervisor_graph_diagram.png</cite>).
- Final report generated from the workflow and saved as <cite>outputSupervisor.md</cite>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="graphSupervisor.graph.create_team_builder">
<span class="sig-prename descclassname"><span class="pre">graphSupervisor.graph.</span></span><span class="sig-name descname"><span class="pre">create_team_builder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphSupervisor/graph.html#create_team_builder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphSupervisor.graph.create_team_builder" title="Link to this definition">¶</a></dt>
<dd><p>Create a state graph for a single research team.</p>
<p>Each team alternates between two roles:
- Analyst: Performs needs analysis based on questionnaire results.
- Reviewer: Provides constructive feedback on the analyst’s analysis.</p>
<p>Edges:
- START -&gt; Analyst
- Analyst -&gt; Reviewer or END (conditional)
- Reviewer -&gt; Analyst</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A compiled state graph for a single research team.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>StateGraph</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-graphSupervisor.schema">
<span id="graphsupervisor-schema-module"></span><h2>graphSupervisor.schema module<a class="headerlink" href="#module-graphSupervisor.schema" title="Link to this heading">¶</a></h2>
<p>Module defining data models for research teams and their members using Pydantic.</p>
<p>This module provides structured representations for:
- Persons involved in research teams.
- Research teams with their specific roles and responsibilities.
- Perspectives containing multiple research teams.</p>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>Person: Represents an individual in a research team with detailed attributes.</p></li>
<li><p>ResearchTeam: Represents a team consisting of an analyst and a reviewer.</p></li>
<li><p>Perspectives: Represents a collection of research teams.</p></li>
</ul>
</dd>
</dl>
<p>Attributes in each class are well-defined using Pydantic’s <cite>Field</cite> for validation and metadata.</p>
<dl class="py class">
<dt class="sig sig-object py" id="graphSupervisor.schema.Person">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphSupervisor.schema.</span></span><span class="sig-name descname"><span class="pre">Person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphSupervisor/schema.html#Person"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphSupervisor.schema.Person" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represent a person involved in a team with specific responsibilities.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.schema.Person.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#graphSupervisor.schema.Person.description" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.schema.Person.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#graphSupervisor.schema.Person.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.schema.Person.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#graphSupervisor.schema.Person.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphSupervisor.schema.Person.persona">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">persona</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#graphSupervisor.schema.Person.persona" title="Link to this definition">¶</a></dt>
<dd><p>Provide a formatted representation of the person’s details.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.schema.Person.role">
<span class="sig-name descname"><span class="pre">role</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#graphSupervisor.schema.Person.role" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphSupervisor.schema.Perspectives">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphSupervisor.schema.</span></span><span class="sig-name descname"><span class="pre">Perspectives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">teams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#graphSupervisor.schema.ResearchTeam" title="graphSupervisor.schema.ResearchTeam"><span class="pre">ResearchTeam</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphSupervisor/schema.html#Perspectives"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphSupervisor.schema.Perspectives" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represent a collection of research teams.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.schema.Perspectives.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#graphSupervisor.schema.Perspectives.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.schema.Perspectives.teams">
<span class="sig-name descname"><span class="pre">teams</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#graphSupervisor.schema.ResearchTeam" title="graphSupervisor.schema.ResearchTeam"><span class="pre">ResearchTeam</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#graphSupervisor.schema.Perspectives.teams" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphSupervisor.schema.ResearchTeam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphSupervisor.schema.</span></span><span class="sig-name descname"><span class="pre">ResearchTeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analyst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#graphSupervisor.schema.Person" title="graphSupervisor.schema.Person"><span class="pre">Person</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">reviewer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#graphSupervisor.schema.Person" title="graphSupervisor.schema.Person"><span class="pre">Person</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphSupervisor/schema.html#ResearchTeam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphSupervisor.schema.ResearchTeam" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represent a research team with an analyst and a reviewer.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.schema.ResearchTeam.analyst">
<span class="sig-name descname"><span class="pre">analyst</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#graphSupervisor.schema.Person" title="graphSupervisor.schema.Person"><span class="pre">Person</span></a></em><a class="headerlink" href="#graphSupervisor.schema.ResearchTeam.analyst" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.schema.ResearchTeam.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#graphSupervisor.schema.ResearchTeam.description" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.schema.ResearchTeam.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#graphSupervisor.schema.ResearchTeam.model_config" title="Link to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.schema.ResearchTeam.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#graphSupervisor.schema.ResearchTeam.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.schema.ResearchTeam.reviewer">
<span class="sig-name descname"><span class="pre">reviewer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#graphSupervisor.schema.Person" title="graphSupervisor.schema.Person"><span class="pre">Person</span></a></em><a class="headerlink" href="#graphSupervisor.schema.ResearchTeam.reviewer" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="graphSupervisor.schema.ResearchTeam.team">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">team</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#graphSupervisor.schema.ResearchTeam.team" title="Link to this definition">¶</a></dt>
<dd><p>Provide a detailed representation of the research team.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-graphSupervisor.states">
<span id="graphsupervisor-states-module"></span><h2>graphSupervisor.states module<a class="headerlink" href="#module-graphSupervisor.states" title="Link to this heading">¶</a></h2>
<p>Module defining the supervisor state structure for a research workflow.</p>
<p>This module includes definitions for individual research team states, the overall supervisor state,
and utility functions for merging data during the workflow.</p>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>ResearchState: Represents the state of a research team (analyst and reviewer).</p></li>
<li><p>OverallState: Represents the overall state managed by the supervisor.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p>deduplicate_merge: Merges two lists of strings, removing duplicates.</p></li>
</ul>
</dd>
<dt>Annotations:</dt><dd><ul class="simple">
<li><p>Annotated: Used for specifying custom merge or combination behaviors for fields.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="graphSupervisor.states.OverallState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphSupervisor.states.</span></span><span class="sig-name descname"><span class="pre">OverallState</span></span><a class="reference internal" href="_modules/graphSupervisor/states.html#OverallState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphSupervisor.states.OverallState" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>Represent the overall state managed by the supervisor.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.states.OverallState.topic">
<span class="sig-name descname"><span class="pre">topic</span></span><a class="headerlink" href="#graphSupervisor.states.OverallState.topic" title="Link to this definition">¶</a></dt>
<dd><p>The overall topic of analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.states.OverallState.questionnaire">
<span class="sig-name descname"><span class="pre">questionnaire</span></span><a class="headerlink" href="#graphSupervisor.states.OverallState.questionnaire" title="Link to this definition">¶</a></dt>
<dd><p>The questionnaire results or user input for the overall process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.states.OverallState.reviews">
<span class="sig-name descname"><span class="pre">reviews</span></span><a class="headerlink" href="#graphSupervisor.states.OverallState.reviews" title="Link to this definition">¶</a></dt>
<dd><p>A deduplicated list of reviews collected from all research teams.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.states.OverallState.final_report">
<span class="sig-name descname"><span class="pre">final_report</span></span><a class="headerlink" href="#graphSupervisor.states.OverallState.final_report" title="Link to this definition">¶</a></dt>
<dd><p>The final report generated after all analysts complete their tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.states.OverallState.teams">
<span class="sig-name descname"><span class="pre">teams</span></span><a class="headerlink" href="#graphSupervisor.states.OverallState.teams" title="Link to this definition">¶</a></dt>
<dd><p>A list of research teams participating in the workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="graphHierarchicalTeams.html#graphHierarchicalTeams.schema.ResearchTeam" title="graphHierarchicalTeams.schema.ResearchTeam">ResearchTeam</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">final_report</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">questionnaire</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">reviews</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List[str],</span> <span class="pre">&lt;function</span> <span class="pre">deduplicate_merge</span> <span class="pre">at</span> <span class="pre">0x106e8fba0&gt;]</span></em><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">teams</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#graphSupervisor.schema.ResearchTeam" title="graphSupervisor.schema.ResearchTeam"><span class="pre">ResearchTeam</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">topic</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="graphSupervisor.states.ResearchState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphSupervisor.states.</span></span><span class="sig-name descname"><span class="pre">ResearchState</span></span><a class="reference internal" href="_modules/graphSupervisor/states.html#ResearchState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphSupervisor.states.ResearchState" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>Represents the state of a research team, consisting of an analyst and a reviewer.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.states.ResearchState.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#graphSupervisor.states.ResearchState.name" title="Link to this definition">¶</a></dt>
<dd><p>The name of the research team.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.states.ResearchState.team_topic">
<span class="sig-name descname"><span class="pre">team_topic</span></span><a class="headerlink" href="#graphSupervisor.states.ResearchState.team_topic" title="Link to this definition">¶</a></dt>
<dd><p>The topic assigned to the team.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.states.ResearchState.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#graphSupervisor.states.ResearchState.description" title="Link to this definition">¶</a></dt>
<dd><p>A description of the team’s responsibilities and capabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.states.ResearchState.team_questionnaire">
<span class="sig-name descname"><span class="pre">team_questionnaire</span></span><a class="headerlink" href="#graphSupervisor.states.ResearchState.team_questionnaire" title="Link to this definition">¶</a></dt>
<dd><p>The questionnaire results or user input for the team.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.states.ResearchState.reviews">
<span class="sig-name descname"><span class="pre">reviews</span></span><a class="headerlink" href="#graphSupervisor.states.ResearchState.reviews" title="Link to this definition">¶</a></dt>
<dd><p>A list of reviews generated by four reviewers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.states.ResearchState.analyst">
<span class="sig-name descname"><span class="pre">analyst</span></span><a class="headerlink" href="#graphSupervisor.states.ResearchState.analyst" title="Link to this definition">¶</a></dt>
<dd><p>Information about the analyst in the team.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="graphHierarchicalTeams.html#graphHierarchicalTeams.schema.Person" title="graphHierarchicalTeams.schema.Person">Person</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.states.ResearchState.reviewer">
<span class="sig-name descname"><span class="pre">reviewer</span></span><a class="headerlink" href="#graphSupervisor.states.ResearchState.reviewer" title="Link to this definition">¶</a></dt>
<dd><p>Information about the reviewer in the team.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="graphHierarchicalTeams.html#graphHierarchicalTeams.schema.Person" title="graphHierarchicalTeams.schema.Person">Person</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">analyst</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#graphSupervisor.schema.Person" title="graphSupervisor.schema.Person"><span class="pre">Person</span></a></em><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id6" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="graphSupervisor.states.ResearchState.messages">
<span class="sig-name descname"><span class="pre">messages</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tag(tag=ToolMessageChunk)],</span> <span class="pre">FieldInfo(annotation=NoneType,</span> <span class="pre">required=True,</span> <span class="pre">discriminator=Discriminator(discriminator=&lt;function</span> <span class="pre">_get_type</span> <span class="pre">at</span> <span class="pre">0x10453f560&gt;,</span> <span class="pre">custom_error_type=None,</span> <span class="pre">custom_error_message=None,</span> <span class="pre">custom_error_context=None))]],</span> <span class="pre">&lt;function</span> <span class="pre">add_messages</span> <span class="pre">at</span> <span class="pre">0x105c449a0&gt;]</span></em><a class="headerlink" href="#graphSupervisor.states.ResearchState.messages" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id7" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">reviewer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#graphSupervisor.schema.Person" title="graphSupervisor.schema.Person"><span class="pre">Person</span></a></em><a class="headerlink" href="#id8" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">reviews</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List[str],</span> <span class="pre">&lt;built-in</span> <span class="pre">function</span> <span class="pre">add&gt;]</span></em><a class="headerlink" href="#id9" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">team_questionnaire</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id10" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">team_topic</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id11" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphSupervisor.states.deduplicate_merge">
<span class="sig-prename descclassname"><span class="pre">graphSupervisor.states.</span></span><span class="sig-name descname"><span class="pre">deduplicate_merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_reviews</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_reviews</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/graphSupervisor/states.html#deduplicate_merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphSupervisor.states.deduplicate_merge" title="Link to this definition">¶</a></dt>
<dd><p>Merge two lists of strings, removing duplicates.</p>
<p>This function is used to combine old and new reviews in a way that ensures no duplicates are present.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old_reviews</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The existing list of reviews.</p></li>
<li><p><strong>new_reviews</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – The new list of reviews to merge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A merged list with duplicates removed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-graphSupervisor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-graphSupervisor" title="Link to this heading">¶</a></h2>
<p>Supervisor module is used to create and invoke the graph.</p>
<p>This module contains the graph file, which is used to create and invoke the graph,
states file, which is used to define the states used inside the graph,
and the schema file, which is used to define the schemas used in the graph.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LangChainDiploma</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Fedir Zhuk, Aleksander Ignacik.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/graphSupervisor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>